{
  "name": "pumpcontrol",
  "version": "1.0.0",
  "description": "Pumping machine controller",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "webpack serve --open",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagieramos/pumpcontrol.git"
  },
  "author": "Stanley Osagie Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagieramos/pumpcontrol/issues"
  },
  "homepage": "https://github.com/sagieramos/pumpcontrol#readme",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@protobuf-ts/plugin": "^2.9.4",
    "babel-loader": "^9.1.3",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "protocol-buffers": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@types/node": "^20.14.11",
    "chart.js": "^4.4.3",
    "chartjs-plugin-annotation": "^3.0.1",
    "echarts": "^5.5.1",
    "flatpickr": "^4.6.13",
    "protocol-buffers-encodings": "^1.2.0",
    "ts-proto": "^1.181.1"
  }
}
